<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/Css/global.css">
  <link rel="stylesheet" href="assets/Css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Landing Page</title>
</head>

<body>
  <div class="page-container">
    <div id="navbar-container"></div>

    <script>
      fetch('navbar.html')
        .then(response => response.text())
        .then(data => document.getElementById('navbar-container').innerHTML = data);
    </script>

    <main class="main-content">
      <section class="section1">
        <div class="left-column">
          <div class="title_s1">
            <p>
              Conectamos <span class="highlight">você</span> aos melhores <br>
              <span class="highlight">profissionais</span> para serviços de qualidade e
              confiança, sem complicação.
            </p>
          </div>

          <button class="btn-primary">Contrate agora!</button>
        </div>

        <div class="right-column">
          <img src="assets/img/hero2.png" class="hero-img">
        </div>
      </section>
      <div class="card-beneficios">
        <ul class="benefits">
          <li><span class="material-icons">attach_money</span>Orçamento sem compromisso</li>
          <li><span class="material-icons">group</span>Profissionais qualificados</li>
          <li><span class="material-icons">schedule</span>Suporte 24 horas</li>
          <li><span class="material-icons">verified_user</span>Segurança garantida</li>
        </ul>
      </div>
      <section class="section2">
        <div class="switch-buttons">
          <button class="active" onclick="showSection('home')">Para o seu lar</button>
          <button onclick="showSection('business')">Para sua empresa</button>
        </div>
        <div id="home" class="slider-section active">
          <div class="container swiper">
            <div class="card-wrapper">
              <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img src="assets/img/LimpezaPadrao.jpg" alt="image" class="card-image">
                    <h2 class="title">Limpeza Padrão</h2>
                    <p class="card-details">Limpeza ideal para o dia a dia da sua casa</p>
                    <button class="card-button">Contrate</button>
                  </a>
                </li>
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img src="assets/img/limpezaPesada.avif" alt="image" class="card-image">
                    <h2 class="title">Limpeza Pesada</h2>
                    <p class="card-details">Faxina completa para deixar tudo brilhando</p>
                    <button class="card-button">Contrate</button>
                  </a>
                </li>
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img src="assets/img/PassarRoupa.jpg" alt="image" class="card-image">
                    <h2 class="title">Passadoria</h2>
                    <p class="card-details">Roupas passadas, cuidadas e dobradas com carinho</p>
                    <button class="card-button">Contrate</button>
                  </a>
                </li>
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img src="assets/img/montagemmoveis.jpg" alt="image" class="card-image">
                    <h2 class="title">Montagem de móveis</h2>
                    <p class="card-details">Profissionais para montar qualquer tipo de móvel</p>
                    <button class="card-button">Contrate</button>
                  </a>
                </li>
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img src="assets/img/homem-fazendo-servico-profissional-de-limpeza-domestica.jpg" alt="image" class="card-image">
                    <h2 class="title">Limpeza de vidros</h2>
                    <p class="card-details">Janelas e espelhos limpos e sem manchas</p>
                    <button class="card-button">Contrate</button>
                  </a>
                </li>
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img src="assets/img/limpezaEstofados.jpg" alt="image" class="card-image">
                    <h2 class="title">Limpeza de estofados</h2>
                    <p class="card-details">Sofás e poltronas renovados e higienizados</p>
                    <button class="card-button">Contrate</button>
                  </a>
                </li>
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img src="assets/img/limpezapiscina.jpeg" alt="image" class="card-image">
                    <h2 class="title">Limpeza de Piscina</h2>
                    <p class="card-details">Piscina limpa, equilibrada e pronta para uso</p>
                    <button class="card-button">Contrate</button>
                  </a>
                </li>
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img src="assets/img/ManutençãoCasa.jpg" alt="image" class="card-image">
                    <h2 class="title">Assistência Residencial</h2>
                    <p class="card-details">Encanador, eletricista, chaveiro, vidraceiro e mais</p>
                    <button class="card-button">Contrate</button>
                  </a>
                </li>
              </ul>

              <div class="swiper-pagination"></div>
              <div class="swiper-slide-button swiper-button-prev"></div>
              <div class="swiper-slide-button swiper-button-next"></div>
            </div>
          </div>
        </div>
        <div id="business" class="slider-section">
          <div class="container swiper">
            <div class="card-wrapper">
              <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img src="assets/img/limpezaComercial.avif" alt="image" class="card-image">
                    <h2 class="title">Limpeza Comercial</h2>
                    <p class="card-details">Para escritórios, consultórios, lojas e espaços empresariais</p>
                    <button class="card-button">Contrate</button>
                  </a>
                </li>
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img src="assets/img/montagemmoveis.jpg" alt="image" class="card-image">
                    <h2 class="title">Montagem de móveis</h2>
                    <p class="card-details">Profissionais para montar qualquer tipo de móvel</p>
                    <button class="card-button">Contrate</button>
                  </a>
                </li>
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img src="assets/img/homem-fazendo-servico-profissional-de-limpeza-domestica.jpg" alt="image" class="card-image">
                    <h2 class="title">Limpeza de vidros</h2>
                    <p class="card-details">Janelas e espelhos limpos e sem manchas</p>
                    <button class="card-button">Contrate</button>
                  </a>
                </li>
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img src="assets/img/limpezaEstofados.jpg" alt="image" class="card-image">
                    <h2 class="title">Limpeza de estofados</h2>
                    <p class="card-details">Sofás e poltronas renovados e higienizados</p>
                    <button class="card-button">Contrate</button>
                  </a>
                </li>
                <li class="card-item swiper-slide">
                  <a href="#" class="card-link">
                    <img src="assets/img/ManutençãoEmpresa.jpg" alt="image" class="card-image">
                    <h2 class="title">Assistência Empresarial</h2>
                    <p class="card-details">Encanador, eletricista, chaveiro, vidraceiro e mais</p>
                    <button class="card-button">Contrate</button>
                  </a>
                </li>
              </ul>

              <div class="swiper-pagination"></div>
              <div class="swiper-slide-button swiper-button-prev"></div>
              <div class="swiper-slide-button swiper-button-next"></div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div id="footer-container"></div>

    <script>
      fetch('footer.html')
        .then(response => response.text())
        .then(data => document.getElementById('footer-container').innerHTML = data);
    </script>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="assets/JavaScript/slider.js"></script>
</body>

</html>